#
# watchhog configuration file
#
threads                 10
log                     watchhog.log
loglevel                debug
pidfile                 watchhog.pid
bind                    0.0.0.0:5000
plugins_directory       plugins
collectors_directory    conf/collectors
