#
# watchhog configuration file
#
threads                 10
log                     /var/log/watchhog.log
loglevel                debug
pidfile                 /var/run/watchhog.pid
bind                    0.0.0.0:5000
plugins_directory       /usr/share/pyshared/hog/plugins
collectors_directory    /etc/watchhog/collectors
